# Perfil predeterminado de Spring
api.spring.profiles.variable=SPRING_PROFILES_DEFAULT
api.spring.profiles.openshift=openshift

# Comunes
api.listado.folder=listado
api.ficha.folder=ficha
api.system.storage.variable=STORAGE_TYPE

# 4Sync
api.username=maqjav
api.password=03031984

# Drive
api.drive.email=823171543558@developer.gserviceaccount.com
api.drive.name=PYS

# Openshift
api.openshift.data.variable=OPENSHIFT_DATA_DIR