# Comunes
api.listado.folder=listado
api.ficha.folder=ficha
api.system.storage.variable=STORAGE_TYPE

# Drive
api.drive.email=823171543558@developer.gserviceaccount.com
api.drive.name=PYS

# Openshift
api.openshift.data.variable=OPENSHIFT_DATA_DIR