<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:jsp="http://java.sun.com/JSP/Page" 
	xmlns:c="http://java.sun.com/jsp/jstl/core" id="cuerpo" version="2.0">
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:url var="img_listado" value="/resources/images/listado.png" />

	<!-- Imagen superior -->
	<img src="${img_listado}" class="menu_superior_lista"/>
	
	<!-- Listado -->
	<c:forEach items="${peliculas}" var="pelicula">
		<div id="fila_lista">
			<spring:url value="/ficha/${pelicula.id}" var="fichaUrl" />
			<a href="${fichaUrl}">
				<div id="img_lista" class="img_cargando">
					<spring:message code="etiqueta_ficha" arguments="${fn:escapeXml(pelicula.titulo)}" var="etiqueta_ficha" htmlEscape="false"/>
					<img src="/resources/images/listado/${pelicula.img}" title="${fn:escapeXml(etiqueta_ficha)}" width="82" height="116" onerror="seekImg(this, 'listado', '${pelicula.img}')" onload="afterLoad(this)"/>
				</div>
			</a>
			<div id="texto_lista">
				<a href="${fichaUrl}"><span class="titulo">${fn:escapeXml(pelicula.titulo)}</span></a>
				<span class="fecha"> (${fn:escapeXml(pelicula.fecha)}) </span>
				<img src="/resources/images/banderas/${fn:toLowerCase(pelicula.nacionalidad.iso)}.png" title="${fn:escapeXml(pelicula.nacionalidad.nombreImprimible)}"/>
				<br/>
				<span class="textos top">${fn:escapeXml(pelicula.categoria.nombre)}</span>
				<span class="direccion top">${fn:escapeXml(pelicula.direccion)}</span>
				<br/>
				<span class="textos top">${fn:escapeXml(pelicula.interpretes)}</span>
			</div>
		</div>
	</c:forEach>
	
	<!-- Controles de paginación -->
	<spring:message code="boton_inicio" var="boton_inicio" htmlEscape="false"/>
	<spring:message code="boton_atras" var="boton_atras" htmlEscape="false"/>
	<spring:message code="boton_siguiente" var="boton_siguiente" htmlEscape="false"/>
	<c:if test="${total > 20}">
		<div id="paginador">
			<c:choose>
				<!-- Paginador para el buscador -->
				<c:when test="${flag}">
					<script>
						function paginador(pagina) {
							document.getElementById("pagina_oculta").value = pagina;
							document.getElementById("form_buscador").click();
						}
					</script>
					<div class="botones inicio">						
						<c:if test="${pagina != 0}">
							<img src="/resources/images/boton_inicio.png" alt="${boton_inicio}" class="cursor" onclick="javascript: paginador(0);"/>
						</c:if>
					</div>
					<div class="botones">
						<c:if test="${pagina != 0}">
							<img src="/resources/images/boton_atras.png" alt="${boton_atras}" class="cursor" onclick="javascript: paginador(${pagina - 1});"/>
						</c:if>
					</div>
					<div class="botones">
						<c:if test="${siguiente}">
							<img src="/resources/images/boton_siguiente.png" alt="${boton_siguiente}" class="cursor" onclick="javascript: paginador(${pagina + 1});"/>
						</c:if>
					</div>
				</c:when>
				<!-- Paginador para listado completo, categorías o privado -->
				<c:otherwise>
					<div class="botones inicio">
						<c:if test="${pagina != 0}">
							<spring:url value="/?page=0" var="pagInicial" />
							<a href="${pagInicial}">
								<img src="/resources/images/boton_inicio.png" alt="${boton_inicio}" />
							</a>
						</c:if>
					</div>
					<div class="botones">
						<c:if test="${pagina != 0}">
							<spring:url value="/?page=${pagina - 1}" var="pagAnterior" />
							<a href="${pagAnterior}">
								<img src="/resources/images/boton_atras.png" alt="${boton_atras}" />
							</a>
						</c:if>
					</div>
					<div class="botones">
						<c:if test="${siguiente}">
							<spring:url value="/?page=${pagina + 1}" var="pagSiguiente" />
							<a href="${pagSiguiente}">
								<img src="/resources/images/boton_siguiente.png" alt="${boton_siguiente}" />
							</a>
						</c:if>
					</div>
				</c:otherwise>
			</c:choose>
			<div class="resultados">
				<spring:message code="visualizando" arguments="${pagina + 1},${paginas},${total}" htmlEscape="false"/>
			</div>
		</div>
	</c:if>
	
	<!-- Controles privados -->
	<c:if test="${not empty privado}">
		<div id="fila_lista" style="margin-top: 20px; margin-bottom: 20px;">
			<div id="texto_sinopsis">
				<spring:message code="privado_titulo" var="privado_titulo" htmlEscape="false"/>
				<span class="etiqueta">${fn:escapeXml(privado_titulo)} </span>
				<spring:message code="privado_exportar" var="privado_exportar" htmlEscape="false"/>
				<spring:message code="privado_exportar_enlace" var="privado_exportar_enlace" htmlEscape="false"/>
				<spring:message code="privado_exportar_aqui" var="privado_exportar_aqui" htmlEscape="false"/>
				<spring:url value="/usuarios/exportar" var="exportarUrl" />
				<span class="textos">${fn:escapeXml(privado_exportar)} <a href="${exportarUrl}" title="${fn:escapeXml(privado_exportar_enlace)}" target="_blank">${fn:escapeXml(privado_exportar_aqui)}</a></span>
			</div>
		</div>
	</c:if>
	
</div>