<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core" 
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" id="menu" version="2.0">
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:url var="img_categoria" value="/resources/images/categoria.png" />
	<spring:url var="img_usuario" value="/resources/images/usuario.png" />
	
	<!-- Imagen superior -->
	<img src="${img_categoria}" class="menu_superior_categoria"/>
	
	<!-- Listado de categorias -->
	<c:forEach items="${categorias}" var="categoria">
		<c:if test="${categoria.activo}">
			<spring:message code="etiqueta_categoria" arguments="${categoria.nombre}" var="etiqueta_categoria" htmlEscape="false" />
			<spring:url value="/buscador/${categoria.id}" var="buscaCategoriaUrl" />
			<a href="${buscaCategoriaUrl}" name="${fn:escapeXml(etiqueta_categoria)}" title="${fn:escapeXml(etiqueta_categoria)}" class="categoria"> 
				<spring:url var="categoria_etiqueta" value="/resources/images/${categoria.id}_etiqueta.png" />
				<img src="${categoria_etiqueta}"/>
				<spring:url var="categoria" value="/resources/images/${categoria.id}.png" />
				<img src="${categoria}"/>
			</a>
		</c:if>
	</c:forEach>
	
	<!-- Formulario de login -->
	<img src="${img_usuario}" class="menu_usuarios"/>
	
	<spring:message code="boton_enviar" var="boton_enviar" htmlEscape="false" />
	
	<div id="formulario_login">
		<c:choose>
			<c:when test="${empty usuario.id}">
				<spring:url value="/usuarios/login" var="loginUrl" />
				<form:form action="${loginUrl}" method="POST" modelAttribute="usuario" enctype="application/x-www-form-urlencoded">
					<spring:message code="usuario" var="etiqueta_buscador" htmlEscape="false"/>
					<span>${fn:escapeXml(etiqueta_buscador)} </span>
					<form:input path="nombre" maxlength="8"/>
									
					<spring:message code="contrasenia" var="etiqueta_contrasenia" htmlEscape="false"/>
					<span>${fn:escapeXml(etiqueta_contrasenia)} </span>
					<form:password path="contrasenia" maxlength="8"/>
						
					<spring:message code="registrate" var="etiqueta_registrate" htmlEscape="false"/>
					<spring:url value="/usuarios/registro" var="registroUrl" />
					<a href="${registroUrl}" title="${fn:escapeXml(etiqueta_registrate)}">${fn:escapeXml(etiqueta_registrate)}</a>
					<input type="submit" value="${fn:escapeXml(boton_enviar)}" />
				</form:form>
			</c:when>
			<c:otherwise>
				<p>
					<spring:message code="bienvenido" arguments="${fn:escapeXml(usuario.nombre)}" htmlEscape="false"/><br/>
					<c:choose>
						<c:when test="${usuario.permisos == 'A'}">
							<spring:url value="/usuarios/${fn:escapeXml(usuario.id)}" var="usuarioUrl" />
							<spring:message code="bienvenido_visita_A" htmlEscape="false"/> <a href="${usuarioUrl}"><spring:message code="bienvenido_visita_perfil_A" htmlEscape="false"/></a><br/>
						</c:when>
						<c:otherwise>
							<spring:url value="/usuarios/${fn:escapeXml(usuario.id)}" var="usuarioUrl" />
							<spring:message code="bienvenido_visita_N" htmlEscape="false"/> <a href="${usuarioUrl}"><spring:message code="bienvenido_visita_perfil_N" htmlEscape="false"/></a><br/>
						</c:otherwise>
					</c:choose>
					<spring:message code="etiqueta_desconectar" var="etiqueta_desconectar" htmlEscape="false"/>
					<spring:url value="/usuarios/desconectar" var="desconectarUrl" />
					<a href="${desconectarUrl}" title="${fn:escapeXml(etiqueta_desconectar)}"><spring:message code="desconectar" htmlEscape="false"/></a>
				</p>
			</c:otherwise>
		</c:choose>
	</div>
	
</div>
