<div xmlns:spring="http://www.springframework.org/tags"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions" 
	xmlns:jsp="http://java.sun.com/JSP/Page" id="cuerpo" version="2.0">
	
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:url var="img_listado" value="/resources/images/listado.png" />

	<!-- Imagen superior -->
	<img src="${img_listado}" class="menu_superior_lista"/>
	
	<div id="fila_lista">
		<div id="mensaje">		
			<spring:message code="error_titulo" var="titulo" htmlEscape="false"/>
			<spring:message code="error_not_found" var="mensaje" htmlEscape="false"/>
			<span class="titulo">${fn:escapeXml(titulo)}</span>
			<span class="textos">${fn:escapeXml(mensaje)}</span>
		</div>
	</div>
</div>